	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<link rel="shortcut icon" href="ki.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="description" content="五味健作の数学（有限群論）論文の紹介">
<style type="text/css"><!--
body{color:#ffefef;background:#4c0000;}
a{text-decoration:none;font-weight:bold;}
div{padding:20px;line-height:140%;}
h2,div,p,a,dl,dt,dd,sub,sup,ul,li{color:#000000;background:#ffefef;}
.about{color:#efe0ff;background:#00004c;}
.math{color:#ffefef;background:#4c0000;}
.mathpsy{color:#efffe0;background:#004c00;}
.eusophy{color:#ffffc8;background:#4c4c4c;}
.cover{color:#000000;background:#dfdfdf;}
--></style>
<title>五味健作「卒業した数学」</title>
</head>
<body>
<table cellpadding=8 cellspacing=0 summary="目次">
<tr>
<td class="math"><a class="cover" href="index.htm" title="当処の＿">表紙</a></td>
<td class="about"><a class="about" href="me.htm" title="＿学問歴等々">自己紹介</a></td>
<td class="math">数学</td>
<td class="mathpsy"><a class="mathpsy" href="mathpsy.htm" title="＿思考機械 論理 言語 代数系">数理心理学</a></td>
<td class="eusophy"><a class="eusophy" href="jinchi.htm" title="＿至高の知的営み">仁智学</a></td>
</tr>
</table>
<h1>卒業した数学</h1>
<div>
<h2>前置き： Outgrowのすすめ</h2>
<p>
表題中の「卒業した」は英語の他動詞 outgrow の過去分詞 outgrown の拙訳である．
辞書によれば，outgrow には「成長して〈習慣・趣味などを〉脱する〔失う〕」の意味もあり，例えば She outgrew her youthful idealism のように，趣味・習慣だけでなく思想についても使われる．
Outgrown を「卒業した」と訳すのは満足ではないが，他にもっと良い語も見当たらない．
</p>
<p>
ある社会に何らかの語が無いのはその語の元の概念がその社会で重んじられないからだと言う．
そう言えば，日本社会では outgrow することの反対を美徳とすることが多い．
「その道一筋」が褒め言葉としてよく使われるのはその一例である．
しかし，outgrow することを愛でる社会でこそありたいものである．
学び舎を卒業することは精神の成長の証しとして喜ばれ祝われる．
社会人となってからも，生活の場を outgrow することを精神の成熟の証しとして喜び祝いたいものである．
</p>
<p>
ただ，生活の場に縛られるせいで outgrow すること儘ならぬ人が多いのも理解できる．
例えばかっての<a href="me.htm" title="五味健作">私</a>のように数学科に属していれば，数学研究の伝統に縛られ，それに精神の成熟につれて飽き足らなくなったとしても，それに資さなければならない．
成熟段階に見合った研究分野を見つけられたとしても，数学科を辞して新分野で身を立てるのは容易なことではない．
</p>
<p>
私の場合，中年にさしかかって伝統的な数学の研究に飽き足らなくなった丁度その頃，学内に分散していた三つの数学系学科が一つになって数理科学研究科を発足させたことで，数理科学を真剣に目指すよう背中を押され，在籍のまま<a href="mathpsy.htm" title="＿思考機械 論理 言語 代数系">数理心理学</a>（数理科学としての心理学）に，特に <a href="noology.htm" title="＿Intellectual Machines, Logic, Tongues and Algebra">Mathematical Noology</a> に転じることができ，その転じが <a href="noology.htm" title="＿A Proscience General Concept of God with a Mathematical Model">Foundations of Eusophy</a>（<a href="jinchi.htm" title="＿至高の知的営み">仁智学</a>）につながった．
そういう幸運が無ければ，outgrow できない儘「その道一筋」で終わっていたかも知れない．
</p>
<p>
数学者社会に対して私は ambivalent である（この英語の形容詞にも適切な訳が無い）．
その中で鍛えられたことは幸いだった．
それが無ければ現在の私の研究も無かっただろう．
数学的鍛えの足りない人が数学的本質をもつ対象について行なう論考を見る度にそう思う．
そういう人は，対象の数学的本質を見抜けないか，見抜けても上手く扱えないのである．
例えば，哲学者は総じて本来高かるべき問題意識を無数学か似非数学で貶めている（このことの実例を<a href="jinchi.htm" title="＿至高の知的営み">仁智学</a>のページの§2.4（<a href="jinchi.htm#LESS-FUL">哲学の不毛，数学の因習，数理科学の豊穣</a>）の段落「<a href="jinchi.htm#P-LESS-FUL">哲学の千年不毛と数理科学の豊穣</a>」で説明している）．
他方で数学者は，数理心理学に転じる前の私を含めて大方が，折角の高い問題解決能力を数や図形や関数志向の低い問題意識に空費している．
数学の伝統の中で高いとされる問題意識が学問全体の中で見てもそうなのではない．
学問に限らず人の営みの評価基準として仁智学のそれに優るものは無い（このことを仁智学のページの§H（<a href="jinchi.htm#ACTIVIST">地球温上昇に立ち向かう市民運動</a>）で敷衍している）．
数学の伝統から，と言うよりは因習から脱すれば数学を仁智学の下での科学にとって有効な道具としても表現力豊かで厳密な言語としても使うことができる筈なのに，残念なことである．
</p>
<h2>研究論文（降順）</h2>
1992年頃より専門を<a href="mathpsy.htm" title="＿思考機械 論理 言語 代数系">数理心理学</a>，特に <a href="noology.htm" title="＿Intellectual Machines, Logic, Tongues and Algebra">Mathematical Noology</a> に変えたので，このリストは恐らくこれ以上は増えません (<a href="me.htm" title="＿学問歴等々">自己紹介</a>参照)．
リストのリンク先はすべてこのサイト外です．
<dl>
<dt><a href="https://www.sciencedirect.com/science/article/pii/002186939290075W">A pushing-up approach to the quasithin simple finite groups with solvable 2-local subgroups</a>, J. Algebra 146, 1992</dt>
<dd>可解な 2-局所部分群をもつほぼ薄い標数 2 型の有限単純群を持ち上げを使って決定する方法を述べた</dd>
<dt><a href="https://hdl.handle.net/2261/21200">On pairs of groups having a common 2-subgroup of odd indices II</a>, Sci. Papers College Gen. Ed. Univ. Tokyo 40, 1990</dt>
<dd>前編から引き続き，2-群 S を奇素数ベキの位数をもつ巡回群で拡大した核無しの群二つを S の上で融合した群が，S の非自明な部分群を正規化しない場合に，この二つの群の構造を決定した</dd>
<dt><a href="https://hdl.handle.net/2261/21187">A pushing up theorem for groups of characteristic 2 type</a>, Sci. Papers College Gen. Ed. Univ. Tokyo 37, 1987</dt>
<dd>2-既約で 2-コンストレインドで核無しの有限群 G の Sylow 2-部分群の非自明な特性部分群が G で正規でないときに，G の構造を詳しく調べた</dd>
<dt><a href="https://www.sciencedirect.com/science/article/pii/0021869387901128">On the 2-local structure of groups of characteristic 2 type</a>, J. Algebra 108, 1987</dt>
<dd>標数 2 型の有限群の 2-局所部分群が，標数 2 のリー型の群の放物型部分群の性質と同様の性質を持つことを示し，これに関連して持ち上げの重要性を指摘した</dd>
<dt><a href="https://www.sciencedirect.com/science/article/pii/0021869386901365">A note on the thin finite simple groups</a>, J. Algebra 102, 1986</dt>
<dd>可解な 2-局所部分群をもつ薄い標数 2 型の有限単純群を持ち上げを使って決定する方法を述べた</dd>
<dt><a href="https://hdl.handle.net/2261/21173">On pairs of groups having a common 2-subgroup of odd indices</a>, Sci. Papers College Gen. Ed. Univ. Tokyo 35, 1985</dt>
<dd>2-群 S を奇素数ベキの位数をもつ巡回群で拡大した核無しの群二つを S の上で融合した群が，S の非自明な部分群を正規化しない場合に，この二つの群の構造を詳しく調べた</dd>
<dt><a href="https://hdl.handle.net/2261/7355">On the thin finite simple groups</a>, J. Fac. Sci. Univ. Tokyo 32, 1985</dt>
<dd>可解な 2-局所部分群をもつ薄い標数 2 型の有限単純群を弱閉包，特性対，融合を使って決定する方法を述べた</dd>
<dt><a href="https://www.sciencedirect.com/science/article/pii/0021869385900560">Pairs of groups having a common 2-subgroup of prime indices</a>, J. Algebra 97, 1985</dt>
<dd>2-群 S を奇素数位数の群で拡大した核無しの有限群二つを S の上で融合した群が，S の非自明な部分群を正規化しない場合に，この二つの群の構造を詳しく調べた</dd>
<dt><a href="https://www.sciencedirect.com/science/article/pii/0021869385901966">Characteristic pairs for 2-groups</a>, J. Algebra 94, 1985</dt>
<dd>標数 2 型の有限群における Sylow 2-交叉，2-融合，2-分解を制御する特性部分群対の構成法を示した</dd>
<dt><a href="https://www.jstage.jst.go.jp/article/jmath1948/35/4/35_4_571/_article/-char/ja">Sylow 2-intersections, 2-fusion, and 2-factorizations in finite groups of characteristic 2 type</a>, J. Math. Soc. Japan 35, 1983</dt>
<dd>有限群における Sylow p-交叉，p-融合，p-分解の間の関係についての一般論を示し，次いで，標数 2 型の群で p = 2 の場合にこれら三者を制御する特性部分群対の存在を示した</dd>
<dt>On GF(2)-representations of finite groups, in Group Theory and Its Applications, Reports on Researches Supported by Grant-in-Aid for Scientific Research No. 56460001 (ed. T. Kondo), 1983</dt>
<dd>基本可換 2-群 V に作用する群であって |V:C<sub>V</sub>(A)|≦|A| をみたす基本可換 2-部分群 A をもつものおよび関連する問題について調べた</dd>
<dt><a href="https://hdl.handle.net/2261/21157">Control of Sylow 2-intersections in groups of Chev(2) type and groups of alternating type</a>, Sci. Papers College Gen. Ed. Univ. Tokyo 32, 1982</dt>
<dd>標数 2 のリー型の有限群と交代群においてSylow 2-交叉を制御する 2-部分群について調べた</dd>
<dt><a href="https://hdl.handle.net/2261/21147">A fusion theoretical approach to groups of type PSL<sub>3</sub>(2<sup>n</sup>) and PSp<sub>4</sub>(2<sup>n</sup>)</a>, Sci. Papers College Gen. Ed. Univ. Tokyo 30, 1980</dt>
<dd>Sylow 2-部分群が二つの可換群の積であるという性質で PSL<sub>3</sub>(2<sup>n</sup>) と PSp<sub>4</sub>(2<sup>n</sup>) を特徴づけた</dd>
<dt><a href="https://hdl.handle.net/2261/7344">Standard subgroups of type Sp<sub>6</sub>(2) I</a>-<a href="https://hdl.handle.net/2261/7345">II</a>, J. Fac. Sci. Univ. Tokyo 27, 1980</dt>
<dd>Sp<sub>6</sub>(2) を標準成分にもつ群を決定した</dd>
<dt><a href="https://projecteuclid.org/journals/pacific-journal-of-mathematics/volume-79/issue-2/Finite-groups-with-a-standard-subgroup-isomorphic-to-rm-PSU42/pjm/1102805793.full">Finite groups with a standard subgroup isomorphic to PSU(4,2)</a>, Pacific. J. Math. 79, 1978</dt>
<dd>PSU(4,2) を標準成分にもつ群を決定するための鍵となる定理を証明した</dd>
<dt><a href="https://www.jstage.jst.go.jp/article/math1924/4/1/4_1_1/_article/-char/en">Finite groups with a standard subgroup isomorphic to Sp(4,2<sup>n</sup>)</a>, Japanese J. Math. 4, 1978</dt>
<dd>Sp(4,2<sup>n</sup>) を標準成分にもつ有限群を決定した</dd>
<dt><a href="https://hdl.handle.net/2261/7339">Characterizations of linear groups of low rank</a>, J. Fac. Sci. Univ. Tokyo 23, 1976</dt>
<dd>標数 2, 階数 2 のリー型の有限単純群をその 2-局所部分群の構造によって特徴づけた（東京大学博士学位論文）</dd>
<dt><a href="https://hdl.handle.net/2261/7338">Sylow 2-intersections and split BN-pairs of rank two</a>, J. Fac. Sci. Univ. Tokyo 23, 1976</dt>
<dd>有限群における Sylow 2-交叉を制御する 2-部分群達がある性質を持てば BN-対が存在することを示した</dd>
<dt><a href="https://www.sciencedirect.com/science/article/pii/0021869375900460">Finite groups all of whose non-2-closed 2-local subgroups have Sylow 2-subgroups of class 2</a>, J. Algebra 35, 1975</dt>
<dd>ベキ零クラス 2 の Sylow 2-部分群をもつ標数 2 型の群を決定した</dd>
<dt><a href="https://www.jstage.jst.go.jp/article/jmath1948/26/3/26_3_549/_article/-char/ja">A characterization of the groups PSL(3,2<sup>n</sup>) and PSp(4,2<sup>n</sup>)</a>, J. Math. Soc. Japan 26, 1974</dt>
<dd>PSL(3,2<sup>n</sup>) と PSp(4,2<sup>n</sup>) をその 2-局所部分群の構造によって特徴づけた</dd>
<dt><a href="https://www.jstage.jst.go.jp/article/jmath1948/25/2/25_2_342/_article/-char/ja">Finite groups with central Sylow 2-intersections</a>, J. Math. Soc. Japan 25, 1973</dt>
<dd>相異なる Sylow 2-部分群の交わりがある Sylow 2-部分群の中心に含まれる有限群を決定した（東京大学大学院博士課程在籍時の作品）</dd>
<dt><a href="https://hdl.handle.net/2261/7354">On maximal p-local subgroups of S<sub>n</sub> and A<sub>n</sub></a>, J. Fac. Sci. Univ. Tokyo 19, 1972</dt>
<dd>S<sub>n</sub> と A<sub>n</sub> の p-局所部分群を決定した（東京大学大学院修士課程在籍時の作品）</dd>
<dt><a href="https://hdl.handle.net/2261/7353">On p-strongly embedded subgroups of A<sub>n</sub> and PSL(n,q)</a>, J. Fac. Sci. Univ. Tokyo 19, 1972</dt>
<dd>A<sub>n</sub> と PSL(n,q) の p-strongly embedded subgroup を決定した（東京大学大学院修士課程在籍時の作品）</dd>
</dl>
<h2>講演記録</h2>
電子ファイルのあるものだけ．
リストのリンク先はすべてこのサイト外です．
<ul>
<li>On a class of groups of characteristic 2 type, in International Symposium on Theory of Finite Groups, Sapporo, Sept. 1974 (the first of <a href="https://www.kurims.kyoto-u.ac.jp/taniguchi/taniguchi-e.html">Taniguchi Symposia</a>)</li>
<li><a href="https://hdl.handle.net/2433/106004">標数2階数2のLie型の群を成分とする群について</a>，京都大学数理解析研究所講究録 0277, 67-71, 1976-08</li>
<li><a href="https://hdl.handle.net/2433/104089">On Certain Standard Subgroups</a>，京都大学数理解析研究所講究録, 0325，34-38，1978-05</li>
<li><a href="https://hdl.handle.net/2433/104308">ある種の標準部分群を持つ群</a>，京都大学数理解析研究所講究録 0344, 106-111, 1979-02</li>
<li>Remarks on certain standard component problems and the unbalanced group conjecture, <a href="https://books.google.com/books?id=UA-YqrL58dQC&amp;printsec=frontcover&amp;as_brr=3&amp;hl=ja&amp;source=gbs_summary_r&amp;cad=0">The Santa Cruz Conference on FINITE GROUPS</a>, Proceedings of Symposia in Pure Mathematics 37, American Mathematical Society, 1980, p. 81</li>
<li><a href="https://hdl.handle.net/2433/103308">Topics on finite groups of characteristic 2 type</a>，京都大学数理解析研究所講究録 0475, 1-16, 1982-12</li>   
<li><a href="https://hdl.handle.net/2433/99300" title="出版論文と同内容">On the 2-local structure of groups of characteristic 2 type</a>，京都大学数理解析研究所講究録 0580, 16-32, 1986-02</li>
<li><a href="https://hdl.handle.net/2433/102028">Amalgam, Graph, Subgroup Lattice</a>，京都大学数理解析研究所講究録 0735, 19-27, 1990-12</li>
<li><a href="https://repository.kulib.kyoto-u.ac.jp/dspace/handle/2433/82333">単純群分類後の有限群論 : pushing-upによるrevision</a>，京都大学数理解析研究所講究録 0768, 40-44, 1991-11</li>
</ul>
<h2>論説・概説</h2>
<ul>
<li><a href="https://ci.nii.ac.jp/naid/40001994871" title="ci.nii.ac.jp">有限単純群分類論の近況</a>，数学 31(3), 217-230, 1979-07，日本数学会</li>
<li><a href="cfsg.htm">有限単純群の分類</a>，別冊数理科学「群とその応用」，1991-10，サイエンス社</li>
</ul>
</div>
</body>
</html>
